# VIM:FILeencoding=utf-8:foldmethod=marker
map ctrl+shift+enter no_op
map shift+enter send_text all \x1b[13;2u
map ctrl+enter send_text all \x1b[13;5u
map cmd+k no_op

# tab management
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+r set_tab_title " "

# toggle fullscreen
map cmd+shift+enter toggle_layout stack

map cmd+equal        change_font_size current +2.0
map cmd+minus             change_font_size current -2.0

font_family        Cascadia Code
font_size 14.0

symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E634,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font

enabled_layouts tall,stack

hide_window_decorations titlebar-only

background_opacity 1.0

editor vi

tab_bar_style separator
tab_separator " ┇ "

allow_remote_control yes
macos_option_as_alt yes

include ./themes/theme.conf
