# VIM:FILeencoding=utf-8:foldmethod=marker
map ctrl+shift+enter no_op
map shift+enter send_text all \x1b[13;2u
map ctrl+enter send_text all \x1b[13;5u
map cmd+k no_op

# tab management
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+shift+i set_tab_title " "

# toggle fullscreen
map cmd+shift+enter toggle_layout stack

map cmd+equal        change_font_size current +1.0
map cmd+minus             change_font_size current -1.0

font_family        Cascadia Code
font_size 13.0
modify_font underline_position 5

symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E634,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font

enabled_layouts tall,stack

hide_window_decorations titlebar-only

background_opacity 1.0
# background_blur 10

editor /opt/homebrew/bin/nvim

tab_bar_style separator
tab_separator " ┇ "
tab_bar_edge bottom

allow_remote_control yes
macos_option_as_alt yes

shell_integration enabled

include ./themes/dawnfox.conf

# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten /Users/claude/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py

# Browse scrollback buffer in nvim
map kitty_mod+h kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output
